*{
    margin: 0;
    padding: 0;
}
.searchContainer form {
    display: flex;
    align-items: center;
    margin: 15px auto;
}
.hide {
    display: none !important;
}
body, .btn {
    font-family: "Roboto Condensed", sans-serif;
}
/* nav styling */
nav {
    height: 7em;
}
.navText {
    text-align: center;
    padding-top: 2.5em;
}
.brand-logo {
    font-family: "Goldman", cursive;
}
/* form styling */
.inputGroup {
    margin-bottom: 0 !important;
}
.row .input-field input {
    font-family: "Roboto Condensed", sans-serif;
}
.row .input-field input:focus {
    border-bottom: 1px solid black !important;
    box-shadow: 0 1px 0 0 black !important;
}
/* main container styling */ 
.container {
    width: 95%;
    justify-content: space-between;
    margin-top: 5em;
    display: flex;
    flex-direction: column;
}
/* card styling. still weird with spacing */ 
.card {
    margin: 15px 1%;
    height: 100%;
    width: 15em;
}
.card-image {
    padding-top: 5% !important;
}
/* icon img is serviceImg */
.serviceImg {
    width: fit-content;
    transition: .25s ease-in-out;
    margin-top: 5px;
}
.serviceImg:hover {
    transform: scale(1.2);
}
.card-image img {
    height: 150px;
    width: 250px;
}
.centerResults {
    display: flex;
    justify-content: center;
    margin: auto;
}
.card.medium .card-content {
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.card.large .card-image+.card-content {
    max-height: 80%;
}
.card-content {
    margin-bottom: 10px;
}
#searchResults .resultCard {
    width: 18%;
    min-height: 400px;
    border: 1px solid #F2F2F2;
    float: left;
    margin: 15px 1%;
    overflow: hidden;
    border-radius: 10px;
}
#searchResults .resultCard .imageContainer {
    width: 100%;
    object-fit: contain;
    display: block;
    overflow: hidden;
    height: 175px;
}
#searchResults .resultCard .imageContainer .movieImage {
    object-fit: contain;
    width: 100%;
}
header {
    background-color: blue;
    padding: 15px 10px;
}
.card .card-content p {
    padding-bottom: 5% !important;
    font-size: 1.0em !important;
}
.card-title {
    text-align: center !important;
    font-weight: bold !important;
}
.card-action a {
    color: #0d47a1
}
/* search history styling */ 
#movie-history {
    padding: 5px;
}
.searchList {
    padding: 5px;
    border: 1px solid white;
    text-align: center;
    color: white;
    cursor: pointer;
}
/* since it isn't a button, added hover effect so user knows they can 
click on the previous search to see that result again */ 
.searchList:hover {
    border: 3px solid #ffff66;
    color: #ffff66;
}

.summary {
    height: 300px;
    overflow: auto;
}

.summary::-webkit-scrollbar {
    display: none;
}
.stream-it {
    font-weight: bold;
    border-bottom: black solid 2px;
    margin-bottom: 10px !important;
    text-align: center;
}
#searchResults .card .card-content {
    text-align: center;
}
#reviewModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    z-index: 999;
    width: 600px;
}
#modalClose {
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    width: 25px;
    height: 25px;
    color: black;
    line-height: 25px;
    cursor: pointer;
}